# EXpressAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expresskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expresskotlin/: ExpressApplication.kt  MainActivity.kt
app/src/main/java/com/example/expresskotlin/activities/: CadastroActivity.kt  RecuperarSenhaActivity.kt  SplashActivity.kt
app/src/main/java/com/example/expresskotlin/adapters/: CarrinhoAdapter.kt  CatEstabAdapter.kt  (+6 more)
app/src/main/res/anim/: splash_logo_animation.xml  splash_txtcopyright_animation.xml  splash_view_animation.xml  splash_view_fadeout_animation.xml
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: button_bkg.xml  button_cart_bkg.xml  button_cart_delete_bkg.xml  button_cart_rectangle_bkg.xml  button_cart_rectangle_solid_bkg.xml  button_cart_transparent_bkg.xml  edit_box_rectangle.xml  ic_baseline_account_settings_24.xml  ic_baseline_add_location_settings_24.xml  ic_baseline_destination_marker_24.xml  ic_baseline_edit_outline_24.xml  ic_baseline_my_location_24.xml  ic_baseline_order_settings_24.xml  ic_baseline_password_settings_24.xml  ic_baseline_remove_circle_35.xml  ic_baseline_remove_circle_64.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_10.xml  ic_baseline_user_marker_24.xml  linear_slide_active_dot.xml  linear_slide_non_active_dot.xml  location_box_rectangle.xml  nav_bottom_item.xml  pin_background.xml  search_box_rectangle.xml  text_final_time_bkg.xml  text_init_time_bkg.xml  text_search_filter_bkg.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_recuperar_senha.xml  activity_splash.xml  custom_slide_layout.xml  fragment_atualizar_pass.xml  fragment_carrinho.xml  fragment_carteira.xml  fragment_carteira_entrada.xml  fragment_carteira_saida.xml  fragment_carteira_saldo.xml  fragment_categoria_estab.xml  fragment_checkout.xml  fragment_editar_perfil.xml  fragment_estabelecimento.xml  fragment_home.xml  fragment_inserir_codigo.xml  fragment_licenses.xml  fragment_login.xml  fragment_mapa.xml  fragment_meus_enderecos.xml  fragment_meus_pedidos.xml  fragment_nova_pass.xml  fragment_pedidos_ativos.xml  fragment_pedidos_historico.xml  fragment_perfil.xml  fragment_produto_detalhe.xml  fragment_produtos.xml  fragment_recuperar.xml  fragment_registro.xml  fragment_search.xml  item_cart.xml  item_cat_child_estab.xml  item_categoria_child_home.xml  item_categoria_home.xml  item_catestab.xml  item_demo.xml  item_meus_pedidos.xml  item_my_address.xml  item_perfil_settings.xml  (+7 more)
app/src/main/res/layout-land/: activity_cadastro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/expresskotlin/: ExampleUnitTest.kt
(+56 files in other folders)
