plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expresskotlin"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //NEW CODE
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SHIMMER {FOR PROGRESS LOADING}
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //CIRCULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // GLIDE {IMAGE URL LOADER}
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //CHAOS-VIEW-PINVIEW {PIN CODE}
    implementation 'com.chaos.view:pinview:1.4.4'

    //DOTSINDICATOR {FOR VIEWPAGER}
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //EVENTBUS
    implementation 'org.greenrobot:eventbus:3.2.0'

    //MAPA
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //SWIPE-REVEAL-LAYOUT
//    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //MULTIDEX
    implementation "androidx.multidex:multidex:2.0.1"



}
apply plugin: 'com.google.gms.google-services'