<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Image slider container -->

            <RelativeLayout
                android:id="@+id/image_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="?android:attr/actionBarSize"
                >

                <!-- ViewPager -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



                <!-- Pager Indicator Container -->


                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|bottom"
                    android:layout_alignParentBottom="true"

                    >
                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/wormDotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/orange_light"
                        app:dotsSize="8dp"
                        app:dotsSpacing="5dp"
                        app:selectedDotColor="@color/orange"
                        />
                </LinearLayout>

            </RelativeLayout>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/orange"
                app:layout_collapseMode="pin"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_avatar_toolbar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/user_pic"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />





                    <TextView
                        android:id="@+id/txtMyLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textColor="#4d7d93"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:drawableLeft="@drawable/ic_baseline_my_location_24"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:background="@drawable/location_box_rectangle"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_avatar_toolbar"
                        app:layout_constraintEnd_toStartOf="@+id/imgSearch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:tint="@color/white"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>





        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>